TOKEN_KEY=0c49eadb1189dff248633d749e059f560ce8e642be5363aaeaefdd0f207884f4b07a9d503ec29785bb401152c89b0e6620d9b7ead7474d69f9c98e1182424102
SERVER_DB=mongodb://127.0.0.1:27017/phero-lms
# SERVER_DB=mongodb+srv://Shahrear01:Sh1314435712@cluster0.ztayqju.mongodb.net/?retryWrites=true&w=majority

# SSLCOMMERZ DATA
SSL_SESSION_API=sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API=sslcommerz.com/validator/api/validationserverAPI.php
SSLCOMMERZ_STORE_ID=shahr6382db515102e
SSLCOMMERZ_STORE_PASSWORD=shahr6382db515102e@ssl